NetflixBrowserTest/NetflixBrowserTest/LazyPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:lazy="clr-namespace:LazyListBox;assembly=LazyListBox"
    xmlns:NetflixBrowserTest_ViewModels="clr-namespace:NetflixBrowserTest.ViewModels"
    x:Class="NetflixBrowserTest.LazyPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
  <phone:PhoneApplicationPage.Resources>
    <Storyboard RepeatBehavior="Forever" x:Name="loadingAnimation">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="loadingText" Storyboard.TargetProperty="Opacity">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
          <EasingDoubleKeyFrame.EasingFunction>
            <ExponentialEase EasingMode="EaseIn"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
          <EasingDoubleKeyFrame.EasingFunction>
            <ExponentialEase EasingMode="EaseOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </phone:PhoneApplicationPage.Resources>

  <phone:PhoneApplicationPage.FontFamily>
    <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
  </phone:PhoneApplicationPage.FontFamily>
  <phone:PhoneApplicationPage.FontSize>
    <StaticResource ResourceKey="PhoneFontSizeNormal"/>
  </phone:PhoneApplicationPage.FontSize>
  <phone:PhoneApplicationPage.Foreground>
    <StaticResource ResourceKey="PhoneForegroundBrush"/>
  </phone:PhoneApplicationPage.Foreground>

  <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{d:DesignData /SampleData/NetflixDataListSampleData.xaml}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="ODATA QUERY TEST" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock x:Name="PageTitle" Text="lazy page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <lazy:LazyListBox x:Name="MainListBox" Margin="0,0,-12,0" Opacity="0.3" ItemsSource="{Binding Data}">
        <lazy:LazyListBox.ItemTemplate>
          <DataTemplate>
            <Border Height="100">
              <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}" Margin="112,1,12,0" Grid.Column="1" VerticalAlignment="Center" />
            </Border>
          </DataTemplate>
        </lazy:LazyListBox.ItemTemplate>
        <lazy:LazyListBox.LoadedItemTemplate>
          <DataTemplate>
            <Grid Height="100">
              <Grid.Triggers>
                <!--Show a nice animation to fade the minimal content into the full content-->
                <EventTrigger RoutedEvent="Grid.Loaded">
                  <BeginStoryboard>
                    <BeginStoryboard.Storyboard>
                      <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="largeText" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.6">
                          <DoubleAnimation.EasingFunction>
                            <PowerEase EasingMode="EaseIn" Power="3"/>
                          </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="details" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.6">
                          <DoubleAnimation.EasingFunction>
                            <PowerEase EasingMode="EaseOut" Power="3"/>
                          </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                      </Storyboard>
                    </BeginStoryboard.Storyboard>
                  </BeginStoryboard>
                </EventTrigger>
              </Grid.Triggers>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Image Source="{Binding ImageSource}" Grid.Column="0" Stretch="Uniform" Width="65" Height="90" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12,0"/>
              <TextBlock x:Name="largeText" Grid.Column="1" Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center"/>
              <StackPanel Margin="1,4,0,0" Grid.Column="1" x:Name="details" Height="80" VerticalAlignment="Top">
                <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextNormalStyle}" Height="27"/>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Height="53" FontSize="{StaticResource PhoneFontSizeSmall}" Style="{StaticResource PhoneTextSubtleStyle}"/>
              </StackPanel>
            </Grid>
          </DataTemplate>
        </lazy:LazyListBox.LoadedItemTemplate>
      </lazy:LazyListBox>
      <TextBlock x:Name="loadingText" Text="Loading..." VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="12,0"/>
    </Grid>
  </Grid>

</phone:PhoneApplicationPage>