NetflixBrowserTest/NetflixBrowserTest/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NetflixBrowserTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ODATA QUERY TEST" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="main page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <StackPanel>
        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap">
          This app shows a normal ListBox implementation along with a delayed-load image
          ListBox and the new "lazy" ListBox. The app automatically throws away all the data
          each time a page is loaded to ensure it is loaded again.
        </TextBlock>
        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Margin="12,20,12,0">
          For each page, notice the responsiveness of the list while it is being
          initially drawn (during the loading / parsing stage), how it performs with
          pans and flicks, when stopping a flick, if it can keep up with drawing, etc. Also look
          at the performance counters and how often they drop into the "red" zone (less than 20fps)
        </TextBlock>
        <HyperlinkButton Margin="0,20,0,0" Content="normal page" NavigateUri="/NormalPage.xaml" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneAccentBrush}"/>
        <HyperlinkButton Margin="0,20,0,0" Content="delayed images" NavigateUri="/DelayedImagesPage.xaml" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneAccentBrush}"/>
        <HyperlinkButton Margin="0,20,0,0" Content="lazy page" NavigateUri="/LazyPage.xaml" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneAccentBrush}"/>
      </StackPanel>
    </Grid>
    </Grid>

</phone:PhoneApplicationPage>
