DelayLoadListBoxItem/DelayLoadListBoxItem/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DelayLoadListBoxItem.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="DELAY LOADING DATA" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock x:Name="PageTitle" Text="main page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="12,20,12,0" >
          This application demonstrates some techniques to improve performance and reduce memory usage
          in list-based applications. There are two pages that both bind to the exact same underlying
          data model.</TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="12,20,12,0">The normal page does simple binding. The list takes a 
          while to load, it is unresponsive during pans and flicks, and it uses large amounts of memory.</TextBlock>
        <HyperlinkButton Content="go to the normal page" NavigateUri="/NormalPage.xaml" HorizontalAlignment="Center" Margin="0,12" Foreground="{StaticResource PhoneAccentBrush}"/>
        <TextBlock TextWrapping="Wrap" Margin="12,20,12,0">The lazy page uses two techniques to delay 
          loading of the "expensive" part of the list item to improve responsiveness (scrolling detection 
          and visible item detection). The list appears instantly, is responsive during pans and flicks, 
          and releases memory eagerly.</TextBlock>
        <HyperlinkButton Content="go to the lazy page" NavigateUri="/LazyPage.xaml" HorizontalAlignment="Center" Margin="0,12" Foreground="{StaticResource PhoneAccentBrush}"/>
      </StackPanel>
    </Grid>
  </Grid>

</phone:PhoneApplicationPage>