DelayLoadListBoxItem/DelayLoadListBoxItem/NormalPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DelayLoadListBoxItem.NormalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="DELAY LOADING DATA" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock x:Name="PageTitle" Text="normal page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <ListBox x:Name="theListBox" Grid.Row="1" Margin="24,12">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid Height="80" Background="{Binding SmallAndSlowData}">
            <Grid.Triggers>
              <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                  <BeginStoryboard.Storyboard>
                    <Storyboard>
                      <DoubleAnimation Duration="0:0:0.7" From="0" To="1" Storyboard.TargetName="fadeIn" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation.EasingFunction>
                          <PowerEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                      </DoubleAnimation>
                    </Storyboard>
                  </BeginStoryboard.Storyboard>
                </BeginStoryboard>
              </EventTrigger>
            </Grid.Triggers>
            <StackPanel>
              <TextBlock Text="{Binding SmallAndFastData}" FontWeight="Bold" />
              <StackPanel x:Name="fadeIn">
                <TextBlock Text="{Binding LargeAndFastData}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                <TextBlock Text="{Binding LargeAndSlowData}" Foreground="{StaticResource PhoneSubtleBrush}"/>
              </StackPanel>
            </StackPanel>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <HyperlinkButton HorizontalAlignment="Left" Content="navigate away..." NavigateUri="/RandomPage.xaml" FontSize="{StaticResource PhoneFontSizeLarge}" Grid.Row="2" Margin="12,0"/>
  </Grid>
</phone:PhoneApplicationPage>
