DelayLoadListBoxItem/DelayLoadListBoxItem/TestPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DelayLoadListBoxItem.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DelayLoadListBoxItem"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <local:LazyListBox x:Name="myList" BorderThickness="3" BorderBrush="{StaticResource PhoneForegroundBrush}" Height="500" VerticalAlignment="Top" ScrollingStateChanged="myList_ScrollingStateChanged">
        <local:LazyListBox.ItemTemplate>
          <DataTemplate>
            <Grid Height="80">
              <TextBlock Text="{Binding SmallAndFastData}" />
            </Grid>
          </DataTemplate>
        </local:LazyListBox.ItemTemplate>
        <local:LazyListBox.FullTemplate>
          <DataTemplate>
            <Grid Height="80" Background="{Binding SmallAndSlowData}">
              <StackPanel>
                <TextBlock Text="{Binding}" />
                <TextBlock Text="{Binding LargeAndFastData}"/>
                <TextBlock Text="{Binding LargeAndSlowData}"/>
              </StackPanel>
            </Grid>
          </DataTemplate>
        </local:LazyListBox.FullTemplate>
        <local:LazyListBox.LightTemplate>
          <DataTemplate>
            <Grid Height="80" Background="{Binding SmallAndSlowData}">
              <StackPanel>
                <TextBlock Text="{Binding SmallAndFastData}" />
              </StackPanel>
            </Grid>
          </DataTemplate>
        </local:LazyListBox.LightTemplate>
      </local:LazyListBox>
      <StackPanel VerticalAlignment="Bottom">
        <StackPanel Orientation="Horizontal">
          <Button Content="add" Click="AddItem" />
          <Button Content="navigate" Click="NavigateSomewhere" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Scrolling? "/>
          <TextBlock Text="{Binding IsScrolling, ElementName=myList}" x:Name="textblock"/>
        </StackPanel>
      </StackPanel>
    </Grid>
  </Grid>

</phone:PhoneApplicationPage>
