meituan/LazyPage.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:LazyListBox;assembly=LazyListBox"  x:Class="meituan.LazyPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="MY APPLICATION"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="异步加载"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="0">
            <my:LazyListBox x:Name="myList" ItemsSource="{Binding dealList}"  VerticalAlignment="Top" ScrollingStateChanged="myList_ScrollingStateChanged" Grid.Row="1" Margin="0">
                <my:LazyListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="101">
                            <TextBlock Text="数据努力读取中。。。" FontWeight="Bold" />
                        </Grid>
                    </DataTemplate>
                    </my:LazyListBox.ItemTemplate>
                <my:LazyListBox.LoadedItemTemplate>
                    <DataTemplate>
                        <Grid Height="101">
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Grid.Loaded">
                                    <BeginStoryboard>
                                        <BeginStoryboard.Storyboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.7" From="0" To="1" Storyboard.TargetName="fadeIn" Storyboard.TargetProperty="Opacity">
                                                    <DoubleAnimation.EasingFunction>
                                                        <PowerEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard.Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                            <StackPanel>
                                <TextBlock Text="{Binding SmallAndFastData}" FontWeight="Bold" />
                                <StackPanel x:Name="fadeIn">
                                    <Grid Height="101" Background="White" HorizontalAlignment="Left" Margin="0,0,0,0" Name="grid1" VerticalAlignment="Top" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="306" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Height="29" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="306">
                                            <TextBlock Margin="10,0,0,0" Text="{Binding Deal_Price }" FontSize="25" Foreground="#00d5ff" />
                                            <TextBlock Margin="5,10,0,0" Text="元" FontSize="15" Foreground="#00d5ff" />
                                            <TextBlock Margin="25,10,0,0" Text="{Binding Value }"  FontSize="15" Foreground="#cccccc" />
                                        </StackPanel>
                                        <StackPanel Name="stackPanel2" Grid.Column="1" Margin="0,28,0,21" >
                                            <TextBlock Margin="10,0,0,0" TextWrapping="Wrap"  Text="{Binding Deal_title}" FontSize="18" Foreground="#000000" Height="50" Width="295" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="16" HorizontalAlignment="Left" Margin="0,79,0,0" Name="stackPanel3" VerticalAlignment="Top" Width="306" Grid.Column="1" >
                                            <TextBlock Margin="12,0,0,0" Text="0人购买"  FontSize="10" Foreground="#cccccc" />
                                            <TextBlock Margin="12,0,0,0" Text="0地址信息"  FontSize="10" Foreground="#cccccc" />
                                        </StackPanel>
                                        <Image Name="image1" VerticalAlignment="Stretch" Margin="5,0,6,0" HorizontalAlignment="Stretch" Source="{Binding Deal_img}" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                    </my:LazyListBox.LoadedItemTemplate>
                <my:LazyListBox.CachedItemTemplate>
                    <DataTemplate>
                        <Grid Height="101">
                            <StackPanel>
                                <TextBlock Text="数据努力读取中。。。" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                    </my:LazyListBox.CachedItemTemplate>
            </my:LazyListBox>

        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>